http://www.santalisong.org/


To install Key board :
1.	Open chikiky folder,
2.	Go to setup and double click,
3.	Wait some time. �Install successfully� message will appear.  OK, Done,
4.	Reboot your system.


To install fonts. :

1.	Open fonts folder. Right click each font one by one and click install option.
2.	Your font will be installed.
		OR
Open fonts folder in Control Panel. Copy and Paste the fonts here. If font exist message appear allow to Replace. Done. Reboot your system.

To install Santali font in Mobile phone :

1.	Root your mobile phone using available software.
2.	Download font changer from google play store or other web site.
3.	Down load busy Box,
4.	Install Santali(Kunar) font in your Mobile,
5.	Reboot your mobile. Done.

Note:   This font is set in Russian key setting. From Samsung or Multilingual key pad select 'Santarih' setting. OK. Done. 
http://www.santalisong.org/