
/*--------------------------------------------------------------
+ Pushmenu (sidebar menu)
--------------------------------------------------------------*/



/* TRIGGER ---------------------------------------------------- */


.menu-pusher {
	cursor:pointer;
	text-transform:uppercase;
	font-family:'PT Sans', sans-serif;
	transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    display:inline-block;
    min-width:80px;
    list-style-type: none;
    overflow:hidden;
    overflow-x:hidden;
    overflow-y:hidden;


}

.menu-pusher:hover {
	opacity:0.5;
}

.menu-pusher:active {
	opacity:0.3;
}

.menu-pusher > i {
	font-weight:200;
	margin-left:5px;
}

/* PUSH MENU  ------------------------------------------------- */

		.scroller, .container {
		  height: 100%;

		}

		.scroller {
		  overflow-y: hidden;
		  overflow-x: hidden;
		  
		}

		.scroller,
		.scroller-inner {
		  position: relative;
		  overflow:hidden;
		  height:100%;
		}

		.container {
		  position: relative;
		  overflow:hidden;
		 /*background-color:#27262B;*/
		  
		}


		.mp-pusher {
		  position: relative;
		  left: 0;
		  height: 100%;
		}








		/* ------------------------------------------------------- */

		/* default sidebar style */
		.mp-menu {
		  position: fixed; /* we can't use fixed here :( */
		  top: 0;
		  right: 0;
		  z-index: 0;
		  width: 300px;
		  height: 100%;
		  -webkit-transform: translate3d(100%, 0, 0);
		  -moz-transform: translate3d(100%, 0, 0);
		  transform: translate3d(100%, 0, 0);


		  /*box-shadow: 2px 0px 2px rgba(0,0,0,0.3) inset;
		  border-style:solid;border-color:rgba(0,0,0, 0.7);
		  */
		  
		  border-width: 0 0 0 1px;
		  overflow:hidden;
		  background-color:#27262B;
		  
		}


		/* default text color in sidebar */
		.mp-menu,
		.mp-menu .widget input,
		.mp-menu h3,
		.mp-menu span
		.mp-menu div,
		.mp-menu .widget {
			/* -webkit-font-smoothing:antialiased; */
			color:#999999;
			font-family:'PT Sans', Lato, oxygen, 'helvetica neue' ,heveltica, arial, sans-serif;
		}

		/* widget titles/captions */
		.mp-menu .widget .widget-title {
			font-size:17px;
			display:block;
			margin-bottom:8px;
		}

		/* sidebar links */
		.mp-menu a {
			color:#eaeaea;
		}

		.mp-menu a:hover {
			color:#fff;
		}



		/* ------------------------------------------------------- */








		.mp-level {
		  position: relative;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  margin:0;padding:0;
		  overflow-y:hidden;
		  overflow-x:hidden;

		  top:0;
		   
		    text-align:left;
		    font-family: 'helvetica neue', 'pt sans', helvetica,arial,sans-serif;
		    line-height:1.5em;



		  	display: -webkit-box;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flexbox;
			display: flex;


			-webkit-box-direction: normal;
			-webkit-box-orient: vertical;


		  	-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;


		  	box-align: center;




		}


		.mp-level #sidebar-content {

			
			-webkit-box-flex: 1-boxflex;
			-webkit-flex: 1;
			-moz-box-flex: 1-boxflex;
			-moz-flex: 1;
			-ms-flex: 1;
			flex:1;

			overflow:scroll;
			overflow-x:hidden;


		}


		.mp-level > .int {
		  
		   
		    
		    

		    
		}

		.mp-level a {
		  transition: color .10s ease-in-out;
		   -moz-transition: color .10s ease-in-out;
		   -webkit-transition: color .10s ease-in-out;
		}

		.mp-level a:hover {text-decoration:underline;}



		/* First level */
		.mp-menu > .mp-level,
		.mp-menu > .mp-level.mp-level-open,
		.mp-menu.mp-overlap > .mp-level,
		.mp-menu.mp-overlap > .mp-level.mp-level-open {
		  box-shadow: none;
		  -webkit-transform: translate3d(0, 0, 0);
		  -moz-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		}



		/* content style */

		.scroller.cbp-spmenu-push-toright {
		  /*left: 300px;*/
		  -webkit-transform: translate3d(-300px,0,0);
		  -moz-transform: translate3d(-300px,0,0);
		  transform: translate3d(-300px,0,0);
		}

		.mp-menu.cbp-spmenu-push-toright {
		  /*left: 300px;*/
		  -webkit-transform: translate3d(0px,0,0);
		  -moz-transform: translate3d(0px,0,0);
		  transform: translate3d(0px,0,0);
		  
		  -webkit-transition: all 0.0s ease;
		  -moz-transition: all 0.0s ease;
		  transition: all 0.0s ease;



		}
		


		/* Transitions */


		.scroller{
		  -webkit-transition: all 0.4s ease;
		  -moz-transition: all 0.4s ease;
		  transition: all 0.4s ease;
		  z-index:1;
		}

		.mp-menu {
		  -webkit-transition: all 0.48s ease;
		  -moz-transition: all 0.48s ease;
		  transition: all 0.48s ease;
		}

		.push-cover {
		  -webkit-transition: background-color 0.4s ease;
		  -moz-transition: background-color 0.4s ease;
		  transition: background-color 0.4s ease;
		}


		.push-cover {color:transparent;}
		/* overlap */
		.cbp-spmenu-push-toright  .push-cover {
		  /*background-color:rgba(0,0,0,0.7);*/
		  z-index:77777;position:absolute;width:100%;height:100%;
		}

		.mp-menu a {
			text-decoration:none;
		}




/* ##################################################################### */
/* ##################### sidebar menu ################################## */
/* ##################################################################### */







/* quit menu button */
.quit-menu-button-container {
	padding:10px;
	background-color:rgba(0,0,0,0.2);
	display:none;
}

.quit-menu-button {
	box-shadow:1px 1px 1px rgba(0,0,0,0.9);
	display:block;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	padding:10px;
	border-radius:2px;
	background-color:#c0392b;
	color:#fff;
	cursor:pointer;
	transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -webkit-transition: all .15s ease-in-out;
}

.quit-menu-button:hover {
	background-color:#e74c3c;
}

.quit-menu-button:active {
	background-color:#e74c3c;
	transform : scale(0.98);
	-moz-transform : scale(0.98); /* Firefox */
	-webkit-transform : scale(0.98); /* Chrome - Safari */
	-o-transform : scale(0.98); /* Opera */
	-ms-transform : scale(0.98); /* IE9 */
}

/* ---------------- */





#mp-menu .widget {
	padding:20px 50px;

}



#mp-menu .widget {
	margin: 0 0 1.5em;
	
}

/* Make sure select elements fit in widgets */
#mp-menu .widget select {
	max-width: 100%;
}

#mp-menu .widget {
	border-style:solid;
	border-bottom-color:rgba(0,0,0,0.3);
	border-bottom-width:1px;
	font-family:'PT Sans', Lato, oxygen, 'helvetica neue' ,heveltica, arial, sans-serif;
}
#mp-menu .widget + .widget {
	border-top-color:rgba(255,255,255,0.03);
	border-top-width:1px;
	margin:0;
}

#mp-menu .widget:last-child {
	border-bottom-width:0;
}

#mp-menu .widget ul {
	margin:5px 0;
	padding:0;
	list-style-type: none;
}

#mp-menu .widget ul li + li {
	margin-top:4px;

}

#mp-menu .widget a {
	
}



/* widget custom menu */


#mp-menu .widget_nav_menu ul {

line-height:1.1em;
margin:0px 0 0px 0;
padding:0;
list-style-type: none;

}



#mp-menu .widget_nav_menu ul li a {

  font-family:'PT Sans', Lato, oxygen, 'helvetica neue' ,heveltica, arial, sans-serif;
  font-size:15px;
  display:inline-block;
  padding:3px 0;
  margin:0;
  font-weight:400;
}

#mp-menu .widget_nav_menu ul li a {font-size:17px;font-weight:500;padding: 4px 0;}




#mp-menu .widget_nav_menu li a:hover {text-decoration:none !important;}


#mp-menu .widget_nav_menu li  a:before {display:none;padding-right:10px;display:inline-block;}

#mp-menu .widget_nav_menu li {
  margin:0;padding:0;
  position:relative;
  display:block;
}

#mp-menu .widget_nav_menu li:before {
	margin-right:8px;
}


#mp-menu .widget_nav_menu ul  ul {
  margin-left:20px;
  padding-top:10px;
}





#mp-menu .widget_nav_menu li.featured  {margin-bottom:8px;}
#mp-menu .widget_nav_menu li.featured a {font-size:20px;}



#mp-menu .widget_nav_menu li a:hover:after {opacity:1;}






/* widget search */

#mp-menu .widget_search .search-submit, 
#mp-menu .widget_search .screen-reader-text, 
#mp-menu .widget_search .widget-title {
	display: none;
}

#mp-menu .widget_search {
	padding:0px 0px !important;
	margin:0;
}


#mp-menu .widget_search input[type=search] {
	width:100%;
	padding:15px 25px;
	font-family:'PT Sans', Lato, oxygen, 'helvetica neue', heveltica, arial, sans-serif;
	font-size:14px;
	border-style:solid;
	border-width:0;
	border-radius:0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline:none;
	
	background-color:rgba(0,0,0,0.1);

}


/* widget text */

#mp-menu .widget_text {
	font-size:14px;
	
	font-weight:300;

}




/* widget meta */

#mp-menu .widget_meta ul {
	margin:0;
	padding:0;
}

#mp-menu .widget_meta ul li {
	display:inline-block;
	padding-right:10px;
	font-size:13px;
	

}

#mp-menu .widget_meta ul li a {
	
}




/* widget categories */


#mp-menu .widget_categories ul {
	padding:0;
	margin:0;
	list-style-type: none;
	margin-top:10px;
}


#mp-menu .widget_categories ul li {
	text-align:right;
	position:relative;
	overflow:hidden;
	font-size:13px;
}

#mp-menu .widget_categories ul li a {
	display:inline-block;
	float:left;
	font-size:16px;
}








/* SIDEBAR FOOTER --------------------------------------- */



footer#colophon {
	background-color:rgba(0,0,0,0.1);
	clear:both;
	padding:5px 20px;
	border-style:solid;
	border-width:0;
	border-top-color:rgba(0,0,0,0.3);
	border-top-width:1px;
}

footer#colophon a {
	text-decoration:none;
	
}



footer#colophon .footer-firm {
	text-align:right;
	line-height:1.4em ;
	margin-bottom:5px;
}

footer#colophon .footer-firm p {
	margin:0;
	padding:0;
}

footer#colophon .site-info {

	display:block !important;
}

footer#colophon .site-info > .int {
	font-family:'PT Sans', sans-serif;
	padding:15px 0 15px 0 !important;
	font-size:13px;
}

footer#colophon .site-info {
	
}

footer#colophon .site-info a {
	text-decoration:underline;
}

footer#colophon .site-info li:before {
	}

footer#colophon .site-info a:hover {
	
}







/* ------------------------------------------------------------
Responsive magic!
------------------------------------------------------------ */


 /* IPAD */
@media  screen and (min-width : 768px) and (max-width : 1024px) {

	.quit-menu-button-container { display:block;}

}

/* MOBILE */
@media  screen and (min-width : 0px) and (max-width : 768px) {

	.quit-menu-button-container {display:block;}

}
